<!doctype html>
<html>

<!--*********************Head************************-->
<head>
<title>Mexico</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">


<style>

header{
background:#25292D;
color:white;
padding:20px;
font-weight:bold;
font-size:20px;
}

.nav {
word-spacing:40px;

}


.nav li{
display:inline-block;
}

.bgimage{
background-image:url("depositphotos_79826550-stock-photo-light-gray-e-mail-wallpaper.jpg");
background-size:cover;
height:500px;
background-size:100% 700px;

}
.bgimage h1{
text-align:center;
font-family: 'Oswald', sans-serif;
font-size:75px;
background:black;
color:white;

width:400px;
padding:20px;
opacity:0.8;
position:absolute;
bottom:500px;
left:750px;
}


main{
padding-bottom:40px;
background:#2E3338;
} 







.newspaper{
width:85%;
margin:0 auto;
padding-top:60px;
background-image:url("Old.jfif");
border:5px groove black ;

}

.historytext{
border:5px groove black;/*dashed, solid, double, groove,dotted.ridge*/
color:white;
padding:20px;
font-size:35px;
font-weight:bold;
}

.mainImage{


background-size:cover;
height:700px;
background-size:100% 700px;

}

.historyimage{
overflow:hidden;
border-bottom:4px ridge black;
padding:60px 0;
}

.video{
display:inline-block;
width:400px;
height:350px;
margin-right:60px;
margin-left:60px;
vertical-align:top;

}

.frame{
display:inline-block;
width:250px;
height:350px;
}

.eateriesrytext{
border:5px groove black;/*dashed, solid, double, groove,dotted.ridge*/
padding:20px;
}

.eateriesimage{
overflow:hidden;
border-bottom:4px ridge black;
padding:60px 0;
}

footer{
background:#1C1F22;
padding:30px;
color:white;
}

.subscribe{
display:inline-block;
width:30%;
padding:20px;
margin-left:70px;
}



.footerlinks{
display:inline-block;
font-weight:bold;
font-size:15px;
width:30%;
margin-left:425px;

}

.footerlinks ul{
list-style:none;
}



footerlinks a{
color:white;
}





.wrapper{
width:85%;
margin:0 auto;
padding-bottom:20px;
}


.bton{
display:inline-block;
height:60px;
width:60px;
position:relative;
left:80%;
top:-40px;


}



.formcontainer
{
background-color:#f2f2f2;
width:900px;
padding:35px;
border-radius:5px;
margin:0 auto;
}


.text{
width:100%;
padding:12px;
border:1px solid #ccc;
border-radius:4px;
}


</style>
</head>
<!--********************body*************-->

<body>
<!--*******************************header*************-->
<!--***********************************Header section !*********************-->

<header id="top">
<section>
<ul class="nav">
<li><a href="index.html" style="color:white; text-decoration:none;">Home</a></li>
<li><a href="history.html" style="color:white; text-decoration:none;">History</a></li>
<li><a href="tourism.html" style="color:white; text-decoration:none;">Tourism</a></li>
<li><a href="eateries.html" style="color:white; text-decoration:none;">Eateries</a></li>
<li><a href="contact.html" style="color:white; text-decoration:none;">Contact</a></li>
</ul>
</section>

<!--****************************Header section 2*************************-->
<section>
<div class="bgimage">
<h1>Contact</h1>
</div>
</section>




</header>
<!--********************************main**********-->

<main>

<div class="formcontainer">


<h2>Connect</h2>

<form name= "Contactform" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeenMbj6oLWTMMr0nQZpVL5_UVlyeX8FHKMIhgFIWgP_U6MYg/formResponse" method="post">

<label>Name
<input type="text" name="entry.1492555772" class="text">
</label>


<label>Email
<input type="email" name="entry.194385601" required placeholder="me@example.com" class="text">
</label>


<label>Message
<textarea name="entry.1674126939" required placeholder="write your message here..." cols="20" rows="10" class="text">
</textarea>
</label>


<br><br>
<input type="submit" onclick="return check(this.form)" value="Submit">

</form>


</div>














</main>





<!--*******************************footer*************-->

<footer>


<section class="bton">
<a href="#top"><img src="uparrow.png" alt="go up" width="100%"
height="100%"></a>
</section>

<section class="wrapper">



<section class="footerlinks">
<ul style="line-height:1.5;">
<li><a href="contact.html" style="color:white; text-decoration:none;font-size:20px;">Contact</a></li>
<li><a href="history.html" style="color:white; text-decoration:none;font-size:20px;">History</a></li>
<li><a href="eateries.html" style="color:white; text-decoration:none; font-size:20px;">Eateries</a></li>
<li><a href="tourism.html" style="color:white; text-decoration:none; font-size:20px;">Attractions</a></li>
<li> 
<a href="mailto:Luis_5022@outlook.com"style="color:white; text-decoration:none; font-size:20px;">Connect </a></li>

</section>

</section>


<section class="copy">
&copy; Luis 2021
</section>
</footer>
</body>
</html>