<!doctype html>
<html>

<!--*********************Head************************-->
<head>
<title>Mexico</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">


<style>

header{
background:#25292D;
color:white;
padding:20px;
font-weight:bold;
font-size:20px;
}

.nav {
word-spacing:40px;

}


.nav li{
display:inline-block;
}

.bgimage{
background-image:url("mexicoCollage.jpg");
background-size:cover;
height:700px;
background-size:100% 700px;

}
.bgimage h1{
text-align:center;
font-family: 'Oswald', sans-serif;
font-size:75px;
background:black;
color:white;

width:400px;
padding:20px;
opacity:0.8;
position:absolute;
bottom:500px;
left:750px;
}


main{
padding-bottom:40px;
background:#2E3338;
} 

.history{
width:85%;
margin:0 auto;
padding-top:60px;

}
.history h2{
font-family: 'Oswald', sans-serif;
font-size:40px;
color:white;

}
.newspaper{
width:85%;
margin:0 auto;
padding-top:60px;
background-image:url("Old.jfif");
border:5px groove black ;

}

.historytext{
border:5px groove black;/*dashed, solid, double, groove,dotted.ridge*/
color:white;
padding:20px;
font-size:35px;
font-weight:bold;
}

.mainImage{

background-image:url("mexicoCollage.jpg");
background-size:cover;
height:700px;
background-size:100% 700px;

}

.historyimage{
overflow:hidden;
border-bottom:4px ridge black;
padding:60px 0;
}

.video{
display:inline-block;
width:400px;
height:350px;
margin-right:60px;
margin-left:60px;
vertical-align:top;

}

.frame{
display:inline-block;
width:250px;
height:350px;
}

.eateriesrytext{
border:5px groove black;/*dashed, solid, double, groove,dotted.ridge*/
padding:20px;
}

.eateriesimage{
overflow:hidden;
border-bottom:4px ridge black;
padding:60px 0;
}

footer{
background:#1C1F22;
padding:30px;
color:white;
}

.subscribe{
display:inline-block;
width:30%;
padding:20px;
margin-left:70px;
}



.footerlinks{
display:inline-block;
font-weight:bold;
font-size:15px;
width:30%;
margin-left:425px;

}

.footerlinks ul{
list-style:none;
}



footerlinks a{
color:white;
}

input[type = email]
{
background:lightgrey;
width:70%;
padding:12px;
border:1px solid #ccc;
}

input [type = SUBMIT]
{
background:#2E3338;
color:white;
border-left:none;
border-right:none;
border-top:none;
border-bottom:2px solid black;
cursor:pointer;
padding:8px 10px;
font-size:20px;
} 


.wrapper{
width:85%;
margin:0 auto;
padding-bottom:20px;
}


.bton{
display:inline-block;
height:60px;
width:60px;
position:relative;
left:80%;
top:-40px;


}




</style>
</head>
<!--********************body*************-->

<body>
<!--*******************************header*************-->
<!--***********************************Header section !*********************-->

<header id="top">
<section>
<ul class="nav">
<li><a href="index.html" style="color:white; text-decoration:none;">Home</a></li>
<li><a href="history.html" style="color:white; text-decoration:none;">History</a></li>
<li><a href="tourism.html" style="color:white; text-decoration:none;">Tourism</a></li>
<li><a href="eateries.html" style="color:white; text-decoration:none;">Eateries</a></li>
<li><a href="contact.html" style="color:white; text-decoration:none;">Contact</a></li>
</ul>
</section>

<!--****************************Header section 2*************************-->
<section>
<div class="bgimage">
<h1>Mexico</h1>
</div>
</section>




</header>
<!--********************************main**********-->

<main>
<section class="history">

<center><h2>The beginning of Mexico history</center></h2>
<p class="historytext">The beginning of Mexico's history dates back to the arrival of the original settlers more than 10,000 years ago. Little by little great peoples began to emerge (the Olmec, Teotihuacan, Maya and Mexica or Aztec civilizations stand out) that occupied different and large territories and developed their civilizations.
</p>
</section>
<!--********************************Section History image**********-->

<section class="newspaper">
<section class="historyimage">
<img src="OIP.jfif" width="400" height="350" style="float:left; margin-right:40px; box-shadow:5px 5px 5px grey,-5px -5px 8px grey;">

<div class="video">
<h2>History</h2>
<p>Text On History The history of the first settlers of what is now the territory of Mexico dates back to 14,000 years ago, when there was a migration from Siberia. Over time,
 great cultures such as the Olmec, Toltec, Teotihuacan, Maya, Nahuatl, Totonac, Zapotec, Mixtec and Tarascan, among others, are established.<a href="history.html">readmore...</a></p>
</div>

<div class="frame">
<iframe width="560" height="315" src="https://www.youtube.com/embed/XUCLL575Ov0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>

<!--********************************Atracction image**********-->
<section class="historyimage">
<img src="playa.jfif" width="400" height="350" style="float:left; margin-right:40px; box-shadow:5px 5px 5px grey,-5px -5px 8px grey;">

<div class="video">


<h2>Tourism</h2>
<p>Explore Mexico  Placed third globally in terms of international tourist arrivals, with 25.1 million visitors in
2020, only below France with 25.2 million tourists, due to the fall in global tourism caused by the covid-19 pandemic, representing a drop of 44.3% compared to 2019. is the
first tourist destination for foreigners within Latin America.&nbsp;<a href="atracction.html">readmore...</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>


<div class="frame">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Nxc4P3E_aIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>





<!--********************************Eateries image**********-->
<section class="historyimage">
<img src="Taco.gif" width="400" height="350" style="float:left; margin-right:40px; box-shadow:5px 5px 5px grey,-5px -5px 8px grey">
<div class="video">
<h2>Eateries</h2>
<p>Mexico amazing gastronomy The gastronomy of Mexico has a great diversity of typical dishes, which is why it was recognized, by UNESCO, as Intangible Heritage of Humanity.
 The basic and representative ingredients of Mexican dishes are: corn, coriander, chili, beans, piloncillo, nopal and tomato.<a href="eateries.html">readmore...</a></p>
</div>


<div class="frame">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4u-dSZsvfdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>






</main>





<!--*******************************footer*************-->

<footer>


<section class="bton">
<a href="#top"><img src="uparrow.png" alt="go up" width="100%"
height="100%"></a>
</section>

<section class="wrapper">

<div class="subscribe">
<form name="newsetter" action=22method="post">
<label>Join Our News Letter
<input name="entry."type="email" required placeholder="me@example.com">
</label>
<input type="SUBMIT" onclick="return check (this.form)"value="join">
</form>
</div>

<section class="footerlinks">
<ul style="line-height:1.5;">
<li><a href="contact.html" style="color:white; text-decoration:none;font-size:20px;">Contact</a></li>
<li><a href="history.html" style="color:white; text-decoration:none;font-size:20px;">History</a></li>
<li><a href="eateries.html" style="color:white; text-decoration:none; font-size:20px;">Eateries</a></li>
<li><a href="tourism.html" style="color:white; text-decoration:none; font-size:20px;">Attractions</a></li>
<li> 
<a href="mailto:Luis_5022@outlook.com"style="color:white; text-decoration:none; font-size:20px;">Connect </a></li>

</section>

</section>


<section class="copy">
&copy; Luis 2021
</section>
</footer>
</body>
</html>